导入 socket 模块：用于创建客户端网络通信。
定义服务器地址和端口：与 C++ 服务器一致。
创建 TCP 套接字：使用 socket.AF_INET 表示 IPv4，socket.SOCK_STREAM 表示 TCP。
连接到服务器：调用 connect 方法来与服务器建立连接。
输入直角边的长度：通过 input 函数获取用户输入的两个边的长度。
发送数据：将输入的边长发送到服务器。
接收响应：接收来自服务器的计算结果，并打印出来。
错误处理：捕获并打印异常信息。
关闭套接字：确保在程序结束时关闭连接。
确保在运行客户端之前，C++ 服务器正在运行并监听在指定的端口。客户端将与服务器进行连接并交换数据。